# xemcpur

./: pom.xml
src/main/java/com/bill/xemcpur/: XemcpurApplication.java
src/main/java/com/bill/xemcpur/common/: Result.java
src/main/java/com/bill/xemcpur/config/: RestTemplateConfig.java  XemcUrlComponent.java
src/main/java/com/bill/xemcpur/controller/: OaContractController.java  OaTransitController.java  OperationsBillController.java  UapbdController.java
src/main/java/com/bill/xemcpur/entity/: DeptEntity.java  LogEntity.java  MaterialEntity.java  MaterialclassEntity.java  ObjectEntity.java  OrgEntity.java  PsonEntity.java  StordocEntity.java  SupplierEntity.java
src/main/java/com/bill/xemcpur/mapper/: DeptMapper.java  LogMapper.java  MaterialClassMapper.java  MaterialMapper.java  ObjectMapper.java  OrgMapper.java  PsonMapper.java  StordocMapper.java  SupplierMapper.java
src/main/java/com/bill/xemcpur/service/: DeptService.java  IUapbdService.java  LogSerivce.java  MaterialClassService.java  MaterialService.java  ObjectService.java  OrgService.java  PsonService.java  StordocService.java  SupplierService.java
src/main/java/com/bill/xemcpur/service/impl/: DeptServiceImpl.java  LogServiceImpl.java  MaterialClassSerivceImpl.java  MaterialServiceImpl.java  ObjectServiceImpl.java  OrgServiceImpl.java  PsonServiceImpl.java  StordocServiceImpl.java  SupplierServiceImpl.java  UapbdServiceImpl.java
src/main/java/com/bill/xemcpur/utils/: LogUtils.java  RestClientUtils.java
src/main/resources/: application.yaml
src/test/java/com/bill/xemcpur/: XemcpurApplicationTests.java
